# Proxy server configuration
OPENAI_API_KEY=your_openai_api_key_here
CORS_ALLOW_ORIGIN=your_cors_allow_origin_here 
# http://localhost:8000 or https://your-username.github.io
PROXY_TOKEN=your_proxy_token_here

# Logging configuration
# Available levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
LOG_TO_FILE=True
LOG_TO_CONSOLE=True 

# Background image cache
USE_CACHED_BACKGROUND=True